# ASP.NET-Core-MVC---MultiVendor-Ecommerce-Web

./: .gitignore  MVEcommerce.csproj  MuitiVendorEcommerceWebsite.sln  MuitiVendorEcommerceWebsite.sln.DotSettings  README.md
MVEcommerce/: MVEcommerce.csproj  MVEcommerce.sln  Program.cs  appsettings.Development.json  appsettings.json
MVEcommerce/Areas/Admin/Controllers/: HomeController.cs
MVEcommerce/Areas/Admin/Views/Home/: Index.cshtml  ProductSite.cshtml  VendorSite.cshtml
MVEcommerce/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  DatController.cs  HomeController.cs  OrderController.cs
MVEcommerce/Areas/Customer/Views/: _ViewImports.cshtml
MVEcommerce/Areas/Customer/Views/Account/: BecomeVendor.cshtml  Index.cshtml
MVEcommerce/Areas/Customer/Views/Cart/: ShowCart.cshtml
MVEcommerce/Areas/Customer/Views/Home/: AccounntOverview.cshtml  AccountDetail.cshtml  Addresses.cshtml  DatDongQuang.cshtml  EditAddress.cshtml  FlashDeals.cshtml  Index.cshtml  MyAccount.cshtml  Order.cshtml  OrderDetail.cshtml  ProductDetail.cshtml  ProductsByCategory.cshtml  Search.cshtml  SearchProduct.cshtml  ShowCart.cshtml  ShowProductModal.cshtml  Test.cshtml  VendorPage.cshtml
MVEcommerce/Areas/Customer/Views/Order/: Index.cshtml  PlaceOrderTest.cshtml  ShoppingCart.cshtml
MVEcommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVEcommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  NewRegister.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVEcommerce/Areas/VendorArea/Controllers/: DashboardController.cs  OrderManagementController.cs  ProductController.cs
MVEcommerce/Areas/VendorArea/Views/Dashboard/: EditShop.cshtml  Index.cshtml
MVEcommerce/Areas/VendorArea/Views/OrderManagement/: Index.cshtml  OrderDetail.cshtml
MVEcommerce/Areas/VendorArea/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
MVEcommerce/Properties/: launchSettings.json
MVEcommerce/ViewComponents/: CategoryItemViewComponent.cs  MobileCategoryItemViewComponent.cs  ProductCountViewComponent.cs
MVEcommerce/Views/: _ViewImports.cshtml
MVEcommerce/Views/Shared/: _AddCartScript.cshtml  _AddCartScript.cshtml.cs  _AdminPageLayout.cshtml  _AdminProduct.cshtml  _AdminVendorAjaxPartial.cshtml  _CampaignBarPartial.cshtml  _EndBodyScripts.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _RegistFormLayout.cshtml  _SiteHeaderPartial.cshtml  _TopBarPartial.cshtml  _VendorIndexAjaxPartial.cshtml  _VendorOrderIndexAjaxPartial.cshtml  _VendorPageLayout.cshtml
MVEcommerce/Views/Shared/Components/CategoryItem/: Default.cshtml
MVEcommerce/Views/Shared/Components/MobileCategoryItem/: Default.cshtml
MVEcommerce/Views/Shared/Components/ProductCount/: Default.cshtml
MVEcommerce/wwwroot/uploads/: 1e0523d4-39da-4a98-b624-6c88185aa7f8_hoodie_ xam.jfif  63f0b185-3d01-40ab-b9a8-f01364f1d87d_s22_ultra.jfif  659c379f-5508-449f-97f6-a2f445f5dd8d_hoodie_khunglong.jfif  f0dabc8f-e0cc-4dd8-88f9-386b17538e31_hoodie_den.jfif  f777984a-2fc2-4522-8cf8-3f23ba0882be_cancau_toy.jfif
MVEcommerce/wwwroot/wp-content/themes/motta/: style8579.css  woocommerce10cb.css
MVEcommerce/wwwroot/wp-content/themes/motta-child/: styleadc6.css
MVEcommerce/wwwroot/wp-includes/js/mediaelement/: mediaelementplayer-legacy.min1f61.css
MVEcommerce/wwwroot/wp-json/: index.html
MVEcommerce/wwwroot/wp-json/oembed/1.0/: embed01ce.json  embed03c9.json  embed05bd  embed2329.json  embed25e7.json  embed2605.json  embed448f  embed4605.json  embed4b89  embed5271  embed64b4.json  embed6809  embed6b4b.json  embed6f54.json  (+18 more)
(+489 files in other folders)
